# TaskForge-Multi-Tenant-SaaS-Backend-Platform

./: .gitignore  AGENTS.md  ARCHITECTURE.md  FUTURE_UPDATES.md  LEARNING_JOURNAL.md  Project_Meaning.md  Project_Metrices.md  Project_phase.md  README.md  phase1_implementation_plan.md  phase2_implementation_plan.md  phase3_implementation_plan.md  phase4_implementation_plan.md
.github/workflows/: ci.yml
LEARNING_JOURNAL/: LEARNING_JOURNAL.md  PHASE 0 -SCHEMA.md  PHASE 1 - RLS.md  PHASE 1 - Springboot Filter  PHASE 1 - entity_layer.md  PHASE 1 -Spring security,Filter.md  PHASE 1- Tenant Isolation.md  PHASE 2 - JWT Mental Model.md  Possible_error.md
ai-service/: .env.example  Dockerfile  main.py  pyproject.toml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/taskforge/: TaskForgeApplication.java
backend/src/main/java/com/taskforge/auth/: ApiKeyAuthenticationFilter.java  ApiKeyController.java  ApiKeyService.java  AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/taskforge/auth/dto/: ApiKeyCreateRequest.java  ApiKeyCreateResponse.java  ApiKeyResponse.java  AuthResponse.java  LoginRequest.java  RefreshRequest.java  RefreshResponse.java  SignupRequest.java  TenantSummary.java
backend/src/main/java/com/taskforge/auth/entity/: ApiKey.java  RefreshToken.java
backend/src/main/java/com/taskforge/auth/repository/: ApiKeyRepository.java  RefreshTokenRepository.java
backend/src/main/java/com/taskforge/auth/util/: TokenHashUtil.java
backend/src/main/java/com/taskforge/common/: BaseEntity.java  SoftDeleteService.java
backend/src/main/java/com/taskforge/common/exception/: CommentAccessDeniedException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidStatusTransitionException.java  InvalidTokenException.java  OptimisticLockConflictException.java  ResourceNotFoundException.java  TenantAccessDeniedException.java
backend/src/main/java/com/taskforge/config/: JpaConfig.java  JwtProperties.java  SecurityConfig.java  TenantConfig.java
backend/src/main/java/com/taskforge/project/: ProjectController.java  ProjectService.java
backend/src/main/java/com/taskforge/project/dto/: CreateProjectRequest.java  ProjectResponse.java  UpdateProjectRequest.java
backend/src/main/java/com/taskforge/project/entity/: Project.java
backend/src/main/java/com/taskforge/project/repository/: ProjectRepository.java
backend/src/main/java/com/taskforge/task/: CommentController.java  CommentService.java  LabelController.java  LabelService.java  TaskController.java  TaskService.java
backend/src/main/java/com/taskforge/task/dto/: CommentResponse.java  CreateCommentRequest.java  CreateLabelRequest.java  CreateTaskRequest.java  LabelResponse.java  TaskPageResponse.java  TaskResponse.java  UpdateTaskRequest.java
backend/src/main/java/com/taskforge/task/entity/: Comment.java  Label.java  Task.java  TaskPriority.java  TaskStatus.java
backend/src/main/java/com/taskforge/task/repository/: CommentRepository.java  LabelRepository.java  TaskRepository.java
backend/src/main/java/com/taskforge/task/util/: CursorUtil.java
backend/src/main/java/com/taskforge/tenant/: TenantConnectionInterceptor.java  TenantContextHolder.java  TenantFilter.java
backend/src/main/java/com/taskforge/tenant/entity/: Tenant.java
backend/src/main/java/com/taskforge/tenant/repository/: TenantRepository.java
backend/src/main/java/com/taskforge/user/entity/: TenantUser.java  TenantUserRole.java  User.java
backend/src/main/java/com/taskforge/user/repository/: TenantUserRepository.java  UserRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: .gitkeep  V1__create_tenants_and_users.sql  V1__smoke_test.sql  V2__create_projects_and_tasks.sql  V3__create_billing.sql  V4__create_auth_and_keys.sql  V5__create_audit_and_notifications.sql  V6__create_ai_tables.sql  V7__enable_rls.sql  V8__add_task_fts.sql
backend/src/test/java/com/taskforge/: AbstractIntegrationTest.java  TaskForgeApplicationTests.java  TenantIsolationIntegrationTest.java
backend/src/test/java/com/taskforge/auth/: AuthControllerTest.java  AuthServiceTest.java  JwtServiceTest.java
backend/src/test/java/com/taskforge/auth/util/: TokenHashUtilTest.java
backend/src/test/java/com/taskforge/project/: ProjectServiceTest.java
backend/src/test/java/com/taskforge/task/: CommentServiceTest.java  CursorUtilTest.java  TaskServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: AUDIT_POLICY.md  PHASE2_METRICS.md  RATE_LIMITS.md  RBAC.md  RLS_PROOF.md  TEST_PROOF.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/pages/: LandingPage.tsx
infra/: .env.example  docker-compose.yml  init-db.sql
